<!DOCTYPE html>
<html ng-app="IRPF">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="lib/angular/angular.js"></script>
        <script src="js/index.js" type="text/javascript"></script>
        <!--Bootstrap-->
        <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="lib/bootstrap/bootstrap.js"></script>
        
        <!--css index-->
        <link rel="stylesheet" type="text/css" href="css/index.css">;
        
        <title>IRPF2020</title>

    </head>
    <body ng-controller="IRPFCtrl">
        <div class="jumbotron">
            <div class="container">                
                <!-- <h2>{{app}}</h2> -->
                <div class="top"><img src="img/irpf.png" /></div>                

                <form>
                    <p>&nbsp</p>                
                    <input class="form-control" type="number" step="any" class="validate" ng-model="calculo.salariobruto" placeholder="Digite o Salário Bruto" id="sb"/>
                    <p>&nbsp</p>                
                    <input class="form-control" type="number" ng-model="calculo.dependentes" placeholder="Digite a Quantidade de Dependentes" id="depen"/>
                    <p>&nbsp</p>
                    <input class="form-control" type="number" step="any" ng-model="calculo.planoDeSaude" placeholder="Digite o Valor do plano" id="plano"/>
                    <button class="btn btn-lg btn-success btn-block" ng-click="fazerCalculo(calculo)">Calcular Agora</button>
                </form>
                
                <div ng-show="exibeResultados">
                    <p>&nbsp;</p>
                    <div class="container">
                        <div>
                            <div>
                                <p class="pgrf1 text-white"><strong>Teto do INSS:</strong> R${{tetoINSS | number:2}}</p>
                                <p class="pgrf1 text-white"><strong>Dedução por dependentes:</strong> R${{dependentes | number:2}}</p>
                            </div>
                            <hr />
                            
                            <div>
                                <p class="pgrf1 text-white"><strong>Dedução do imposto: </strong>R${{parcela}}</p>
                                <p class="pgrf1 text-white"><strong> IRPF {{texto}} - Aliquota: </strong>R${{aliquota | number:2}}</p>
                                <p class="pgrf1 text-white"><strong> Valor do calculo: </strong>R${{valorImposto | number:2}}</p>
                            </div>
                            <hr />
                            
                            <div    >
                                <p class="pgrf1 text-white"><strong> Plano de Saúde: </strong>R${{planoDeSaude | number:2}}</p>
                                <p class="pgrf1 text-white"><strong> Líquido: </strong>R${{liquido | number:2}}</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>