<!DOCTYPE html>
<html ng-app="IRPF">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="lib/angular/angular.js"></script>
        <script src="js/index.js" type="text/javascript"></script>
        <!--Bootstrap-->
        <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="lib/bootstrap/bootstrap.js"></script>
        
        <!--css index-->
        <link rel="stylesheet" type="text/css" href="css/index.css">;
        
        <title>IRPF2020</title>

    </head>
    <body ng-controller="IRPFCtrl">
        <div class="jumbotron">
            <div class="container">
                <h2>{{app}}</h2>
                <hr/>

                <form>
                    <p>Salário Bruto:</p>
                    <input class="form-control" type="text" ng-model="calculo.salariobruto" placeholder="Salário Bruto" id="sb"/>
                    <p>Dependentes:</p>
                    <input class="form-control" type="text" ng-model="calculo.dependentes" placeholder="Qtd de Dependentes" id="depen"/>
                    <p>Plano de Saúde:</p>
                    <input class="form-control" type="text" ng-model="calculo.planoDeSaude" placeholder="Valor do plano" id="plano"/>
                    <button class="btn btn-lg btn-outline-primary btn-block" ng-click="fazerCalculo(calculo)">Fazer Cálculo</button>
                </form>
                
                <div ng-show="exibeResultados">
                    <hr/>
                    <div class="container">
                        <div>
                            <div class="bg-secondary containerP">
                                <p class="pgrf1 text-white"><strong>Teto do INSS:</strong> {{tetoINSS}}</p>
                                <p class="pgrf1 text-white"><strong>Quantia a deduzir por dependentes:</strong> {{dependentes}}</p>
                            </div>
                            
                            <div class="bg-primary containerP">
                                <p class="pgrf1 text-white"><strong>Quantia a deduzir do imposto: </strong>{{parcela}}</p>
                                <p class="pgrf1 text-white"><strong> IRPF {{texto}} - Aliquota: </strong>{{aliquota}}</p>
                                <p class="pgrf1 text-white"><strong> Valor do calculo: </strong>{{valorImposto}}</p>
                            </div>
                            
                            <div class="bg-success containerP">
                                <p class="pgrf1 text-white"><strong> Plano de Saúde: </strong>{{planoDeSaude}}</p>
                                <p class="pgrf1 text-white"><strong> Líquido: </strong>R${{liquido | number:2}}</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>